
## tomcat 
server.port=8081
server.context-path=/

##Spring config
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/database/SQLiteDatabase.db

## h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## setting for JPA and SQLite DB
#spring.jpa.database-platform=com.sqlite.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

## hibernate settings
hibernate.dialect=org.hibernate.dialect.SQLiteDialect

## custom properties
customapppath = src/main/resources/customapp.properties

logging.level.root: INFO
logging.level.org.springframework.web: ERROR
logging.level.in.appmaster: DEBUG
logging.level.org.hibernate: ERROR