

# URL values
NSE_OPTION_CHAIN_URL=https://www.nseindia.com/live_market/dynaContent/live_watch/option_chain/optionKeys.jsp?symbolCode=$SYMBOL_CODE$&symbol=$SCRIP_SYMBOL$&instrument=-&date=$EXPIRY_DATE$&segmentLink=17
#NSE_OPTION_CHAIN_URL=https://www.nseindia.com/live_market/dynaContent/live_watch/option_chain/optionKeys.jsp?segmentLink=17&instrument=OPTIDX&symbol=NIFTY&date=27JUN2019


NSE_OHLC_URL=https://www.nseindia.com/products/dynaContent/common/productsSymbolMapping.jsp?symbol=$SCRIP_SYMBOL$&segmentLink=3&symbolCount=$SYMBOL_COUNT$&series=EQ&dateRange=+&fromDate=$FROM_DATE$&toDate=$TO_DATE$&dataType=PRICEVOLUMEDELIVERABLE
## below 2 are requiremnt to get the cookie for NSE_OHLC_URL
NSE_OHLC_SYMBOL_COUNT_URL=https://www.nseindia.com/marketinfo/sym_map/symbolCount.jsp?symbol=$SCRIP_SYMBOL$
NSE_OHLC_SYMBOL_FILTER_URL =https://www.nseindia.com/products/content/equities/equities/eq_security.htm
OHLC_SECURITY_EXEC_PER_THREAD=15

NSE_ALL_SECURITIES_URL=https://www1.nseindia.com/content/equities/EQUITY_L.csv
## 

NSE_STOCK_QUOTE_COOKIE_URL = https://www.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol=$SCRIP_SYMBOL$
NSE_STOCK_QUOTE_URL=https://www.nseindia.com/live_market/dynaContent/live_watch/get_quote/ajaxGetQuoteJSON.jsp?symbol=$SCRIP_SYMBOL$&series=EQ 